<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="<?php echo  env('RESOURCE_LINK')?>/css/index.css">
    <title>“数”说头条，摇鸿运 </title>
    <script src="<?php echo  env('RESOURCE_LINK')?>/js/common.js"></script>
    <script type="text/javascript" src="<?php echo  env('RESOURCE_LINK')?>/js/loghub-tracking.js" async></script>
    <!--<script type="text/javascript" src="./js/vconsole.min.js"></script>-->
    <script>
        // init vConsole
        // var vConsole = new VConsole();
        // console.log('Hello world');
    </script>
    <!--    <script src="js/vconsole.min.js"></script>-->
</head>
<body>
<audio id="wshfaudio" src="./cdnfile/yao.mp3" preload loop></audio>
<!--加载页-->
<div class="loading active">
    <div class="load-dog">
        <img src="./images/loading-dog.png" id="loadDog">
    </div>
    <div class="lodnum">
        <span id="lodnumber">0</span><span>%</span>
    </div>
    <button type="button" id="playvideobtn" class="btns">点击进入</button>
</div>

<div class="vidbox">
    <div class="SkipBtn" id="SkipBtn">跳过</div>
    <video id="Movies" src="http://cdn.18red.pactera.greatseacn.com/h5/18red/cdnfile/18redp.mp4" x5-playsinline="" x5-video-player-fullscreen="true"
           x5-video-player-type="h5" playsinline="true" webkit-playsinline="webkit-playsinline" webkit-playsinline="true" preload="auto" autoplay onload="onReady()"
           onended="completeVideo()" style="object-fit:fill"></video>
</div>
<div class="content" id="conts">
    <div class="playback">
        <div class="pb-btn"></div>
    </div>
    <div class="audioplay" id="audioplaybtn"></div>
    <div class="cont1">
        <img src="./images/en-pic1_03.png">
    </div>
    <div class="cont2">
        <img src="./images/yly-1_03.png" class="yly">
    </div>
    <div class="cont3">
        <div class="ThinkChange">
            <img class="qrcode" src="./images/code.jpg">
        </div>
        <div class="tc-text">
            <img src="./images/re-pic4_03.png">
        </div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="redp1"></div>
        <div class="redp2"></div>
        <div class="redp3"></div>
        <div class="redp4"></div>
        <div class="redp5"></div>
    </div>
    <div class="iphonex">
        <div class="coloud1"></div>
        <div class="coloud2"></div>
    </div>
    <input type="hidden" id="access_token" value="<?php echo $api_token;?>">
</div>
<!--遮罩层-->
<div class="mask">
    <div class="pic">
        <img src="./images/mack_03.png">
    </div>
    <div class="point1"></div>
    <div class="point2"></div>
</div>
<!--中奖-->
<div class="w-box">
    <div class="Winning">
        <div class="closeBtn" id="wincbtn"></div>
        <div class="w-cont1">
            <div class="title">
                <h2>新春吉祥，恭喜您</h2>
                <h2>成功瓜分第<span id="number1">323</span>份鸿运</h2>
                <h4>分享后返回微信界面即可查看红包金额</h4>
            </div>
            <div class="btnp">
                <a href="#"></a>
            </div>
            <div class="pot">
                <div class="query"></div>
                <img src="./images/whiteness_02.png">
            </div>
        </div>
    </div>
</div>
<!--再次摇红包-->
<div class="rp-box">
    <div class="repeat">
        <div class="closeBtn" id="repeatbtn"></div>
        <div class="rp-cont1">
            <div class="title">
                <h2>你已经分到鸿运</h2>
                <h2>把机会留给TA吧</h2>
            </div>
            <div class="btnp">
                <a href="#"></a>
            </div>
            <div class="redpackage-rp"></div>
            <div class="finger"></div>
            <div class="fpot"></div>
        </div>
    </div>
</div>
<!--未中奖-->
<div class="nf-box">
    <div class="Nofate">
        <div class="closeBtn" id="nofcbtn"></div>
        <div class="title">
            <h2>来晚了！鸿运已被抢光</h2>
            <h2>但我们把福留给了你</h2>
        </div>
        <div class="btnp">
            <a href="#"></a>
        </div>
        <div class="nf-cont1">
            <img src="./images/nf2_02.png" class="pic-f">
            <img src="./images/nf3_02.png" class="pic-fg">
        </div>
    </div>
</div>

<link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
<script type="text/javascript" src="http://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/index1.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
<!--<script type="text/javascript" charset="utf-8">-->
    <!--wx.config(<?php echo $app->jssdk->buildConfig(array('onMenuShareAppMessage', 'onMenuShareTimeline')) ?>);-->
    <!--wx.ready(function () {-->
        <!--Movies.play()-->
        <!--console.log('onMenuShareAppMessage start')-->
        <!--wx.onMenuShareAppMessage({-->
            <!--title: '"数"说头条,新春鸿运摇摇摇摇摇摇摇摇摇出来!', // 分享标题-->
            <!--desc: '嘘,看到尾页狂摇手机就对了。', // 分享描述-->
            <!--link: '<?php echo env('host_url'); ?>/game', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致-->
            <!--imgUrl: '<?php echo  env('RESOURCE_LINK')?>/images/share.png', // 分享图标-->
            <!--type: 'link', // 分享类型,music、video或link，不填默认为link-->
            <!--dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空-->
            <!--success: function () {-->
<!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
<!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
        <!--wx.onMenuShareTimeline({-->
            <!--title: '"数"说头条,新春鸿运摇摇摇摇摇摇摇摇摇出来!', // 分享标题-->
            <!--link: '<?php echo env('host_url'); ?>/game', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致-->
            <!--imgUrl: '<?php echo  env('RESOURCE_LINK')?>/images/share.png', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
                <!--var access_token = $('#access_token').val()-->
                <!--if (access_token) {-->
                    <!--$.ajax('/share',{-->
                        <!--type:'post',-->
                        <!--data:{'access_token':access_token}-->
                    <!--});-->
                <!--}-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--})-->
        <!--console.log('onMenuShareAppMessage end')-->

    <!--})-->

<!--</script>-->
<script>
    var json = {'type': 'load', 'msg': 'ok'}
    // infoLog(json)
</script>
<!--    <script src="//cdn.bootcss.com/eruda/1.4.0/eruda.min.js"></script>-->
<!--    <script>eruda.init();</script>-->
<script>
    // var _hmt = _hmt || [];
    // (function() {
    //     var hm = document.createElement("script");
    //     hm.src = "https://hm.baidu.com/hm.js?a78816c20c0973920c1091fa92dbf11d";
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(hm, s);
    // })();
</script>

</body>
</html>